{
  "dependencies": {
    "@base-ui/react": "^1.0.0",
    "@hugeicons/core-free-icons": "^2.0.0",
    "@hugeicons/react": "^1.1.4",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.1.6",
    "@pixa/ui": "workspace:*",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@remixicon/react": "^4.9.0",
    "@shikijs/transformers": "^3.15.0",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "^16.4.11",
    "fumadocs-mdx": "^14.2.6",
    "lucide-react": "^0.555.0",
    "next": "16.0.9",
    "next-mdx-remote": "^5.0.0",
    "postprocessing": "^6.38.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rehype-pretty-code": "^0.14.1",
    "shadcn": "^3.8.1",
    "shiki": "^3.22.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0",
    "three-stdlib": "^2.36.1",
    "ts-morph": "^27.0.2",
    "zod": "4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@pixa/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "license": "AGPL-3.0-or-later",
  "name": "www",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf node_modules && rm -rf .turbo && rm -rf .next",
    "dev": "next dev",
    "lint": "biome lint .",
    "start": "next start",
    "typecheck": "fumadocs-mdx && tsc --noEmit"
  },
  "version": "0.1.0"
}
